DB_HOST=49.229.108.147
DB_PORT=3308
DB_USER=admin_db_users
DB_PASS=1234
DB_DATABASE=db_users

#table(tbl_users)
id(Primary)          int(10) AUTO_INCREMENT
studentid             varchar(11)
firstname             varchar(50)
lastname             varchar(50)
username            varchar(50)
password             varchar(50)
status                   varchar(10)